* {
    transition: 0 !important;
}


.inner {
    padding: 5px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

.grid_box {
    width: 100%;
    overflow: hidden;
}

.span_2 {
    grid-column: span 2;
}


.grid_box img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

.grid_box:hover > img {
    transform: scale(1.1);
}

.span_2 > img {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    object-position: center;
}

.grid_box_final {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_box_final > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}
.profile_inner_1 {
    display: flex;
    width: 100%;
    padding: 50px 0;
    gap: 30px;
    align-items: start;
    margin-bottom: 40px;
}

.profile_inner_box {
    border: 1px solid #ddd;
}


.box_1 {
    min-width: 180px;
}

.box_2 {
    min-width: 250px;
}

.box_3 {
    width: 100%;
}

.box_4 {
    min-width: 250px;
}

.profile_inner_box > .title {
    padding: 10px;
    text-align: center;
    color: blue;
    background-color: #f5f5f5;
}

.box_1 > div {
    padding: 15px;
}

.box_1 > div > img {
    width: 100%;
}

.content {
    padding: 10px 0;
}

.content > p {
    padding: 5px;
    color: black;
    font-weight: 600;
}

.content > p > span {
    font-weight: 300;
}

.content > p:nth-child(even) {
    background-color: #f5f5f5;
}






.profile_inner_2 {
    width: 100%;
    border: 1px solid #ddd;
}

.profile_inner_2_title {
    text-align: center;
    padding: 10px;
    color: blue;
    font-weight: 700;
    background-color: #f5f5f5;
}

.inner_2_box {
    display: flex;
    align-items: start;
    padding: 20px;
    width: 100%;
    gap: 30px;
}

.inner_2_box_inner {
    display: flex;
    flex-direction: column;
}

.inner_2_box_inner > p {
    display: inline;
    padding: 5px 0;
}

.inner_2_box_inner > p:nth-child(odd) {
    background-color: #f5f5f5;
}

.box2_1 {
    min-width: 250px;
}

.box2_2 {
    width: 100%;
    min-width: auto ;
}

.box2_3 {
    min-width: 300px;
}





.lec_section_one {
    gap: 20px;
    display: grid;
    width: 100%;
    padding: 80px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.lec_card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    aspect-ratio: 1 / 1;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.lec_card > a {
    text-align: center;
    margin-bottom: auto;
    flex: auto;
    font-size: 20px;
}

.lec_card > img {
    margin-top: auto;
    max-width: 150px;
}